#export ANTHROPIC_API_KEY="your-api-key"
GOOGLE_API_KEY="your-api-key"
TAVILY_API_KEY="your-api-key"
LANGSMITH_API_KEY="your-api-key"
LANGSMITH_TRACING=true
LANGSMITH_PROJECT="default"
MCP_URL_AGENDA=""